<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>The Bad Website</title>

</head>
<body>
<h1>The Bad Website</h1>

<p>The site I have chosen to use is <strong>Martins Music</strong>. This is due to it being not only a bad website due to it's visual aesthetics but also as it is a friends wesbite which I have been offered to help redesign. The main reason for choosing this site is due to its simplicity in image visuals and lack of content structure. The main aim for this site is to be simple for clinets to use as there is no reason to change something that isn't broken, however I feel a testimonial page with comments from clients and the work been completed needs to have it's own page to highlight the success of the company more.</p>

<p>Some of the image quality on the site is not to the best quality, and so I could potentially help to take better pictures to aid the visual aesthetics, making it look more appealing.</p>

<p><a href="http://www.martins-music.co.uk">Visit the Site</a></p>

<hr />

<h3>Equipment Page</h3>

<p><img src="http://i.imgur.com/tI3vdyE.png?1" title="Equipment" alt="alt text" /></p>

<p>As you can see from this screenshot of the site, some of the image quality is not to the bet quality. I am aiming to go along to a series of events to get better quality images to enhance the feel of the site.</p>

<hr />

<h3>Home Page</h3>

<p><img src="http://i.imgur.com/B1A7dJT.png?1" title="Home" alt="alt text" /></p>

<p>The home screen seen here is very cluttered and could be made more appealing with the use of possibly a more interesting font or some styling features. The main logo of the site is non clickable, unlike a normal site you can click the logo to go home or have some sort of interaction with it. The main theme of the site will be black but it can be made more interesting by adding a better structure to the lay out of the text and images.</p>

<hr />

<h3>Price Page</h3>

<p><img src="http://i.imgur.com/qU3FP87.png?1" title="Prices" alt="alt text" /></p>

<p>Here you can see the pricing page. It is very simple and I could potentially add some sort of table structure to the lay out of the prices, making it more appealing to a client selecting what they will be needing. Throughout the design the main colour will be black, but I will include another couple of colours to keep as a consistent theme throughout, adding to the branding of the site.</p>

<hr />

<h3>Contact Page</h3>

<p><img src="http://i.imgur.com/ySkf2Mb.png?1" title="Contact" alt="alt text" /></p>

<p>Finally, the contact/enquiry page can be cleaned up a little, making it look a little more appealing by creating a nicer structure for the selection. The whole idea of this site is simplcity as the clients he works with do not need a site that has extensive amounts of style and effects. However the site can have some better layout elements to it, adding a little more pleasing look to the site.</p>

<hr />
</body>
</html>